* {
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
}

.container {
    width: 1172px;
    margin: 0 auto;
}

body {
    font-family: "Montserrat", sans-serif;
}

body a {
    text-decoration: none;
}

hr {
    border: none;
}

img {
    max-width: 100%;
}


/* styling for scrool bar */

::-webkit-scrollbar {
    width: 5px;
    padding: 5px 0;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #cccccc border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #95e1d3;
    border-radius: 5px;
}



/* styling for scrool bar */

/* styyling for sticky header */
.header {
    background: transparent;
    color: #f1f1f1;
    transition: background 0.3s ease;
    /* Smooth background transition */
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.cross-icon {
    display: none;
}




.background-change {
    background: linear-gradient(to bottom, rgba(228, 129, 125, 1) 0%, rgba(255, 175, 75, 1) 100%);
}

.sticky+.content {
    padding-top: 102px;
}

/* styyling for sticky header */
/* header styling */

header {
    position: absolute;
    justify-content: space-between;
    z-index: 99999;
    width: 100%;
}

header a {
    color: white;
}

.navigation a.active {
    color: #e7c17e;
    /* Example: Change text color */
    font-weight: normal;
    /* Example: Make the text bold */
}

.navigation a:hover {
    color: #e7c17e;
    cursor: pointer;
}

.logo {
    font-size: 30px;
    padding: 24px 0;
    float: left;
}

#cross-icon {
    display: none;
}

.logo a {
    font-weight: 700;
}



.ham-burger-menu {
    display: none;
    /* Hide hamburger menu by default */
}

.navigation {
    float: right;
}

.navigation nav ul li {
    list-style: none;
    float: left;
    padding: 24px 0;
}

.navigation nav ul li a {
    margin: 0 22px;
    display: inline-block;
    font-size: 14px;
}

.navigation nav ul:after {
    content: "";
    display: table;
    clear: both;
}

/* header styling */

/* banner styling */
.banner {
    background: url(../images/header1.jpg);
    background-size: cover;
    /* min-height: 950px; */
    text-align: center;
    position: relative;
    /* clear: both; */
    padding: 0 0 60px 0;
    background-position: center;
}

.banner h2 {
    font-family: 'Kaushan Script', cursive;
    color: #ffffff;
    font-size: 72px;
    padding-top: 230px;
}

.banner h1 {
    color: #ffffff;
    font-size: 150px;
    font-weight: 700;
    padding: 65px 0px;
    font-family: "Montserrat", sans-serif;
}

.banner-content hr {
    width: 70px;
    height: 4px;
    margin: 0 auto;
    background: white;
    margin-bottom: 70px;
}

.banner-content a {
    color: #ffffff;
    font-size: 14px;
    padding: 10px 24px;
    border: 3px solid #ffffff;
    margin-top: 60px;
    text-transform: uppercase;
    background-color: #f0c988;

}

.banner img {
    width: 100%;
}

.banner-content a:hover {
    background-color: white;
    color: #fce38a;
    transition: 0.8s ease-in-out;
}

/* banner styling */

/* about section styling */
.title {
    text-align: center;
}

.title h3 {
    color: #333333;
    font-size: 24px;
    padding-top: 95px;
    color: #333333;
    font-family: 'Kaushan Script', cursive;
    opacity: 1;
}

.title h2 {
    color: #333333;
    font-size: 30px;
    font-weight: 700;
    padding: 30px 0px;
}

.title hr {
    margin: 0 auto;
    width: 70px;
    height: 4px;
    background: #f38181;
}

.title p {
    font-family: 'Roboto', sans-serif;
    color: #b3b3b3;
    font-size: 15px;
    line-height: 22px;
    padding: 35px 0 70px 0;
}

.images-grid {
    display: flex;
    justify-content: space-between;
}

.hover-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: white;
    background: linear-gradient(to bottom, rgba(228, 129, 125, 0.7) 0%, rgba(255, 175, 75, 0.7) 100%);
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
}

.grid-item:hover .hover-content {
    opacity: 0.9;
}

.grid-item {
    position: relative;
    width: 31.5%;
}


.hover-content h5 {
    font-size: 22px;
    margin-top: 10px;
    font-weight: 700;
    color: white;
    text-transform: uppercase;
}


/* about section styling */

/* counter-wrap section styling */
.counter-wrap {
    background-color: #95e1d3;
}

.row {
    display: flex;
    justify-content: space-between;
    text-align: center;
    min-height: 270px;
    margin-top: 110px;

}

.counter-section {
    width: 20%;
    border-right: 1px solid #b5eae0;
    border-left: 1px solid #b5eae0;
}

.counter-section h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding-top: 75px;
    color: white;
    font-size: 72px;
}

.counter-section p {
    color: white;
    padding-top: 20px;
    font-size: 14px;
}


/* green bg section styling */

/* services section styling */
.service-item {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

.service-icon {
    margin-right: 30px;
}
.service-item p {
    font-family: 'Roboto', sans-serif;
    color: #b3b3b3;
    font-size: 15px;
    line-height: 22px;
    padding: 17px 0px;
}

.service-item h4 {
    font-weight: 400;
}

.service {
    display: flex;
    justify-content: space-between;
    padding: 50px 0 90px 0;
}

.services {
    display: flex;
    justify-content: space-between;
    padding: 0px 0 30px 0;
}

#services .title p {
    padding: 30px 0 0 0;
}

.grid-hr {
    width: 100%;
    height: 0.1px;
    margin: 0 auto;
    background: rgb(222, 222, 222);
}

/* services section styling */

/* unique design styling */
.unique-design {
    background: url(../images/forest-gradient_11.jpg);
    background-size: cover;
    min-height: 850px;
    text-align: center;
    position: relative;
}


.unique-design .title {
    margin-bottom: 38px;
}

.tab {
    position: relative;
    padding-top: 15px;
}

.mobile {
    position: absolute;
    bottom: -45px;
    left: 63%;
}


/* unique design section styling */


/* we do section style */
.flex {
    display: flex;
    justify-content: space-between;
}

.flex-img {
    width: 50%;
}

.accordion {
    width: 50%;
}

.accordion-header {
    display: flex;
}

.accordion-header {
    border: 1px solid #e5e5e5;
    margin-bottom: 10px;
    padding: 14px;
}

.accordion-header h4 {
    margin-left: 20px;
    font-weight: 400;
    padding-top: 8px;
}

.accordion-body {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #b3b3b3;
    border: none;
    outline: 0;
    line-height: 23px;
    height: 120px;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #e5e5e5;
}

.accordion-body p {
    padding: 15px;
    line-height: 1.3;
}

.accordion-item {
    margin-bottom: 15px;
}

/* we do section style */


/* swipper slider */

.testimonial {
    margin: 120px 0 20px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.slider {
    display: flex;
    width: 80%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.slider-img {
    width: 17%;
    margin-bottom: 20px;
}

.slider-content {
    width: 70%;
    justify-content: start;
    margin-left: 60px;
}

.slider-content hr {
    width: 70px;
    height: 4px;
    background: #f38181;
}

.slider-content h4 {

    color: #333333;
    font-size: 24px;
    padding: 0;
    margin-right: 60%;
    margin-top: -18px;
    font-family: 'Kaushan Script', cursive;
    font-weight: 300;
}

.slider-content p {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #b3b3b3;
    font-size: 24px;
    text-align: left;
    line-height: 35px;
    padding-bottom: 34px;
}

/* swipper slider */

/* our team section style */

.team-members {
    text-align: center;
    display: flex;
    justify-content: space-between;
}

.team-member h5 {
    padding: 25px 0 10px 0;
    font-weight: 400;
    font-size: 15px;
}

.team-member {
    width: 31.5%;
}

.team-member h6 {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #b3b3b3;
    font-size: 15px;
}

.brand-logos {
    padding-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.brand-logos img {
    padding: 0 15px;
}

.gray-bg {
    color: gray;
    font-size: 10px;
}

.image-content {
    position: relative;
}

#we-do .title {
    margin-top: 35px;
}

.team-member img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    position: relative;
}

.team-hover-content {
    transition: 1s;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.team-hover-content .fa {
    font-size: 24px;
}

.team-member .image {
    opacity: 0.3;
}

.image-content:hover .team-hover-content {
    opacity: 1;
}

.team-hover-content {
    width: 100%;
    background: rgba(288, 129, 125, 0.7);
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-hover-content .fa {
    color: #f38181;
    background-color: #fce38a;
    padding: 20px;
    margin: 0 -1px;
    transition: 0.9s;
}

.team-hover-content a {
    display: table-cell;
    vertical-align: middle;
    margin: 0 2px;
}

.team-hover-content .fa:hover {
    color: white;
    background-color: #f38181;
}

/* our team section style */

/* our work section style */
.work-sec-content {
    width: 100%;
}

.work-sec-content {
    display: flex;
}



.work-inner-content {
    display: flex;
    position: relative;
}



.team-member img {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
    position: relative;
}

.work-sec-hover-content {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    background: linear-gradient(to bottom, rgba(228, 129, 125, 0.7) 0%, rgba(255, 175, 75, 0.7) 100%);
}


.work-inner-content:hover .work-sec-hover-content {
    opacity: 1;
}

.work-sec-hover-content {
    width: 100%;
    background: rgba(288, 129, 125, 0.7);
    height: 100%;
    position: absolute;
    color: white;
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 300;
}

.work-sec-hover-content h5 {
    padding: 5px 0;
    font-weight: 400;
    font-size: 15px;
}

.work-sec-hover-content p {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    line-height: 30px;
}

.work-sec-hover-content a {
    display: table-cell;
    vertical-align: middle;
    margin: 0 2px;
}

/* our work section style */

/* client section styling */
.clients-section {
    background: url(../images/nature1.jpg);
    background-size: cover;
    min-height: 830px;
    margin-top: 90px;
}

.client {
    display: flex;
    justify-content: space-around;
}

.client-item-flex {
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
}

.client-content {
    width: 65%;
}

.client-row-2-margin {
    margin: 120px 0;
}

.client-content hr {
    width: 70px;
    height: 4px;
    background: #f38181;
    margin: 15px 0;
}

.client-content h6 {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: #b3b3b3;
    font-size: 15px;
    font-weight: 300;
}

.client-content h5 {
    font-weight: 400;
    line-height: 30px;
}

.client-content p {
    font-family: 'Roboto', sans-serif;
    color: #b3b3b3;
    font-size: 15px;
    line-height: 22px;
    font-style: italic;
}

/* client section styling */

/* blog section styling */
.date {
    background-color: #95e1d3;
    padding: 12px 16px;
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: -4%;
}

.blog-img {
    position: relative;
}

.blog-item {
    width: 31.5%;
}

.date .day {
    font-size: 30px;
    font-weight: 700;
    padding-top: 10px;
    color: white;
}

.date .month {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    color: white;
}



.latest-blog {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
}

.latest-blog h4 {
    line-height: 20px;
    font-weight: 400;
}

.latest-blog p {
    font-family: 'Roboto', sans-serif;
    color: #b3b3b3;
    font-size: 15px;
    line-height: 22px;
    padding: 10px 0;
}

.latest-blog hr {
    height: 0.2px;
    width: 98%;
    background: #d8d5d5;
}

.meta-info {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    display: inline-block;
    color: #9f9f9f;
}

.meta-info .fa {
    color: #b5eae0;
    padding-right: 10px;
}

.meta-info-top {
    padding: 20px 0;
}

#blog {
    padding-bottom: 120px;
}

.fa-commenting {
    margin: 0 3px 0 10px;
}

/* blog section styling */


/* footer map styling */
.footer-map {
    text-align: center;
}

.footer-map hr {
    width: 70px;
    height: 4px;
    background: #f38181;
    margin: 0 auto;
    margin-bottom: 50px;
}

.footer-map {
    background: url(../images/nature2.jpg);
    min-height: 200px;
    background-size: cover;
    text-align: center;
    cursor: pointer;
}

.footer-map img {
    padding-top: 50px;
}

.footer-map h2 {
    color: #f38181;
    font-size: 24px;
    padding: 10px 0 20px 0;
}


#infoDiv {
    display: none;
}

/* footer map styling */

/* footer styling */

#footer {
    padding-top: 60px;
}

.footer-flex {
    display: flex;
    justify-content: space-between;
}


.footer-1 {
    width: 30%;
}

.footer-1 h5 a {
    font-size: 46px;
    font-weight: 700;
    color: #cccccc;
    text-decoration: none;

}

.footer-1 h4 {
    display: inline-block;
    font-weight: 700;
    font-size: 18px;
}

.footer-1 p {
    font-family: 'Roboto', sans-serif;
    color: #b3b3b3;
    padding: 20px 0 20px 0;
    font-size: 15px;
    line-height: 22px;
}

.footer-1 hr {
    height: 0.1px;
    width: 98%;
    background: #d2d0d0;
    margin: 20px 0;
}

.footer-1 span {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    color: #9f9f9f;
    padding: 0;
    display: inline-block;
}

form {
    margin-top: 17px;
}

.footer-1 input {
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 15px;
    color: #9f9f9f;
    border-radius: 2px;
    border: 2px solid ghostwhite;
}

.footer-1 button {
    padding: 13.5px;
    color: white;
    background-color: #95e1d3;
    margin-left: -8px;
    border-radius: 2px;
    border: 2px solid ghostwhite;
    flex-grow: 1;
}

.icon {
    color: #95e1d3;
    margin: 0 5px;
}

.blog-footer {
    padding-bottom: 60px;
    font-weight: 300;
    font-size: 16px;
}

.blog-items {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}


.footer-2 {
    width: 30%;
}

.blog-items p {
    font-size: 14px;
    line-height: 22px;
    font-weight: 400;
    margin-left: 20px;
}

.blog-items span {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    font-size: 12px;
    line-height: 22px;
    font-weight: 300;
}

.footer-1 form {
    display: flex;
}

.blogfooterh2 {
    padding-bottom: 60px;
    font-weight: 300;
    font-size: 16px;
}

.footer-3 {
    width: 30%;
}

.footer-3 h3 a {
    color: black;
    font-size: 14px;
    font-weight: 300;
}


.footer-last-line {
    height: 0.2px;
    width: 90%;
    background: grey;
    margin: 30px auto;
}

.footerlink {
    margin: 0 auto;
    text-align: center;
    color: #333333;
    font-weight: 300;
    font-size: 16px;
    display: block;
    padding-bottom: 30px;
}

.footerlink a {
    text-decoration: none;
    color: #f38181;
}


.ham-burger-menu {
    display: none;
}

.footer-grid {


    display: grid;
    /* height: 400px; */
    align-content: center;
    grid-template-columns: auto auto auto;
    /* padding: 10px; */
    width: 77.5%;


}

.footer-1 .fa {
    font-size: 20px;
}

@media only screen and (max-width: 1200px) {

    /* .navigation {
        display: none;
    } */

    .banner-content h2 {
        font-size: 58px;
    }


    .banner-content h1 {
        font-size: 100px;
    }

    .container {
        width: 92%;
        margin: 0 auto;
    }

    .counter {
        font-size: 58px;
    }

    .slider-content h4 {
        margin-right: 50%;
    }

}

@media only screen and (max-width: 1024px) {
    .navigation nav ul li {
        float: none;
    }

    .ham-burger-menu {
        display: block;
        float: right;
        padding: 28px 0;
        font-size: 20px;
        color: white;
    }


    nav {
        position: absolute;
        top: 0;
        left: -300px;
        width: 300px;
        /* right: 0; */
        background-color: black;
        transition: 0.5s;
    }

    nav.open {
        left: 0;
    }

    .cross-icon {
        display: block;
        text-align: right;
        font-size: 30px;
        padding: 10px;
    }
}

@media only screen and (max-width: 992px) {

    .banner {
        height: 100vh;
        background-position: center;
        min-height: auto;
    }

    .counter {
        font-size: 50px;
    }

    .counter-section p {
        font-size: 10px;
    }

    .service-item p {
        font-size: 11px;
        line-height: 15px;
    }

    .services {
        padding: 0px 0 8px 0px;
    }

    .service {
        padding: 35px 0 50px 0px;
    }

    .slider-content p {

        font-size: 15px;
        line-height: 25px;
    }

    .slider-content h4 {
        margin-right: 38%;
    }

    .client-content p {
        font-size: 11px;
        line-height: 15px;
    }

    .client {
        width: 75%;
    }

    .latest-blog p {
        font-size: 11px;
        line-height: 17px;
    }

    #blog {
        padding-bottom: 0px;
    }

    .footer-map {
        min-height: 162px;
    }


    footer img {
        height: 80%;
    }

}

@media only screen and (max-width: 767px) {
    .banner-content h1 {
        font-size: 70px;
    }

    .banner h2 {
        padding-top: 135px;
    }

    .service {
        display: flex;
        flex-wrap: wrap;

    }

    .services {
        display: flex;
        flex-wrap: wrap;

    }

    .service-item {
        display: flex;
    }

    .service-content h4 {
        font-size: 12px;
    }

    .unique-design {
        min-height: 675px;
    }

    .accordion-header h4 {
        font-size: 11px;
    }

    .swiper-slide img {
        height: 50%;
    }

    .slider-content p {
        font-size: 8px;
        line-height: 15px;
    }

    .slider-img {
        width: 38%;
        height: 53%;
    }

    .gray-bg {
        font-size: 20px;
        margin: -50px -11px 0 -11px;
    }

    .slider-content hr {
        display: none;
    }

    .team-member h5 {
        padding: 6px 0 10px 0;
        font-size: 11px;
    }

    .team-member h6 {
        font-size: 8px;
    }

    .client-item-flex {
        display: flex;
        flex-wrap: wrap;
        margin-top: 53px;
    }

    .client {
        margin-bottom: 50px;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }

    .grid-item img {
        display: flex;
        flex-wrap: wrap;
    }

    .counter-section h3 {
        font-size: 40px;
    }

    .team-members {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .footer-flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-1 h5 a {
        font-size: 30px;
    }

    .footer-1 p {
        font-size: 11px;
        line-height: 13px;
    }


    .footer-2 {
        margin: 50px 0;
    }

    .blog-footer {
        padding-bottom: 0;
    }

    .blogfooterh2 {
        padding-bottom: 5px;
    }

    .slider {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .infoDiv {


        height: 200px;
    }
}

@media only screen and (max-width: 567px) {
    #navbar {

        position: fixed;
        top: 0;
        right: 0;
        left: -300px;
        height: 100vh;
        background-color: #000;
        z-index: 1000;
        transition: 0.8s;
    }

    #navbar.open {
        display: block;
        transform: translateX(0);
    }

    #cross-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        z-index: 1001;
        font-size: 30px;
    }

    .ham-burger-menu {
        display: block;

    }

    #navbar.open {
        display: block;
    }

    #cross-icon {
        display: block;
    }

    .banner-content h2 {
        font-size: 38px;
    }

    .banner-content h1 {
        font-size: 42px;
    }



    .images-grid {

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .grid-item {
        margin-top: 20px;
        width: 100%;
    }

    .row {
        min-height: 170px;
        border: none;
    }

    .title h3 {
        font-size: 17px;
        padding-top: 50px;
    }

    .title h2 {
        padding: 20px 0;
        font-size: 20px;
    }

    .title p {
        line-height: 15px;
        font-size: 14px;
    }

    .latest-blog {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .date .day {
        font-size: 16px;
    }

    .footer-map h2 {
        font-size: 16px;
    }

    .footerlink {
        font-size: 12px;
    }

    .flex {

        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .accordion {
        width: 100%;
        margin-top: 20px;
    }

    .flex-img {
        width: 100%;
        margin-top: 20px;
    }

    .counter-wrap .row {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        padding-bottom: 75px;
    }

    .padding-bottom0 {
        padding-bottom: 0;
        border: none;
    }

    .counter-section {
        width: 100%;
        border: none;
        border-bottom: 1px solid white;
        padding-bottom: 30px;

    }

    .team-member img {
        width: 100%;
    }

    .title p {
        padding: 30px 0 0 0;
    }

    #our-team .title p {
        padding: 30px 0 30px 0;
    }

    .service-content,
    .grid-content,
    .service-content h4 {
        font-size: 9px;
    }

    .mobile {
        bottom: -40px;
    }


    .testimonial {
        margin: 20px 0 20px;
    }

    .slider-content p {
        font-size: 11px;
        line-height: 14px;
        text-align: center;
    }

    .slider-content {
        margin-left: 0;
    }

    .slider-content h4 {
        margin-right: 0;
        font-size: 13px;
    }

    .gray-bg::after {
        font-size: 24px;
    }


    .slider-content h4 {
        font-size: 11px;
    }

    .team-member {
        width: 100%;
        margin-bottom: 20px;
    }

    .brand-logos {
        padding-top: 55px;
        flex-direction: column;
    }

    .work-sec-content {
        flex-direction: column;
        margin-top: 20px;
    }

    .work-inner-content {
        margin: 0 10px 10px 10px;
    }

    .blog-item {
        width: 100%;
    }

    .date {
        padding: 8px;
    }

    .footer-1,
    .footer-2,
    .footer-3 {
        width: 100%;
    }

    .blog-footer,
    .blogfooterh2 {
        padding-bottom: 26px;
    }

    .footer-grid {
        width: 40%;
        margin: 0 auto;
    }

    .services {
        margin-top: 30px;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .client,
    .client-item {
        flex-direction: column;
        align-items: center;
        text-align: center;

    }

    .client-content hr {
        margin: 15px auto;
    }

    .service-icon {
        margin-right: 10px;
        margin-bottom: 10px;
    }

    .service-item {
        width: 100%;
        text-align: left;
        border-bottom: 1px solid rgb(184, 184, 184);
        margin-bottom: 20px;
    }

    .grid-hr {
        display: none;
    }

    .service {
        padding-top: 0;
    }

    .client,
    .client-content {
        width: 100%;
    }

    .client-item-flex {
        margin-top: 0;
        margin-bottom: 0;
    }

    .clients-section .clients {
        margin-top: 50px;
    }

    .clients-section {
        padding: 50px 0;
    }

    .footer-1 {
        text-align: left;
    }

    .blog-items {
        align-items: center;
    }

    .blog-items p {
        font-size: 14px;
        line-height: 18px;
        margin-left: 14px;
        margin-top: 0;
    }

    .img-footer-grid {
        margin: 4px;
    }

    .footer-grid {
        width: 100%;
        margin: 0;
    }

    .img-footer-grid img {
        width: 100%;
        height: 100%;
    }

    .slider {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .unique-design {
        min-height: 510px;
    }

    .service-item p {
        padding: 10px 0 17px 0px;
    }

}